import random
print("Welcome to PyPassword Generator!")
letters=int(input("How many letters would you like in your password?\n"))
num=int(input("How many numbers would you like?\n"))
symbols=int(input("How many symbols would you like?\n"))
alpha=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
numb=['0','1','2','3','4','5','6','7','8','9']
symb=['!','#','$','%','&','(',')','*','+']
password_list = random.choices(alpha, k=letters) + \
                random.choices(numb, k=num) + \
                random.choices(symb, k=symbols)
random.shuffle(password_list)
password = ''.join(password_list)
print("Your password is:", password)
